MONGO_URI=mongodb://localhost:27017/RICKSHAW_APP

PORT=3000
JWT_SECRET=your_super_secret_key_here
SSLC_STORE_ID=mrtpr68698ca8a6718
SSLC_STORE_PASSWD=mrtpr68698ca8a6718@ssl
IS_LIVE=false
EMAIL_USER=kothajannat17@gmail.com 
EMAIL_PASS=kfdqnugfrwmayamb 

